{
  "name": "@java4life/gridgame",
  "version": "1.1.0",
  "description": "A TypeScript class that makes it easy to create grid based games",
  "keywords": [
    "games"
  ],
  "homepage": "https://github.com/rhulha/GridGame",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhulha/GridGame.git"
  },
  "author": "Ray Hulha",
  "main": "./GridGame.ts",
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.5.0"
  }
}
